<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FF205DCD" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/playFirstText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <Button
                android:id="@+id/deleteFirstText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_del_text_button" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/firstTextView"
                    style="@style/CommunicationText" />
            </ScrollView>

            <EditText
                android:id="@+id/firstEditText"
                style="@style/CommunicationText"
                android:hint="@string/userText" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#CD0014" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playSecondText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <Button
                android:id="@+id/deleteSecondText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_del_text_button" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/secondTextView"
                    style="@style/CommunicationText" />
            </ScrollView>

        <EditText
            android:id="@+id/secondEditText"
            style="@style/CommunicationText"
            android:hint="@string/userText" />
    </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/firstLang"
                style="@style/Spinners" />

            <Button
                android:id="@+id/firstMic"
                style="@style/MicButtons"
                android:layout_gravity="center"
                android:background="@drawable/ic_first_mic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/secondLang"
                style="@style/Spinners" />

            <Button
                android:id="@+id/secondMic"
                style="@style/MicButtons"
                android:layout_gravity="center"
                android:background="@drawable/ic_second_mic" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
