<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/firstLang"
            style="@style/Spinners"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/swapLang"
            style="@style/Buttons"
            android:layout_gravity="center"
            android:background="@drawable/ic_swap_horiz_button" />

        <Spinner
            android:id="@+id/secondLang"
            style="@style/Spinners"
            android:layout_gravity="right" />
    </FrameLayout>

    <LinearLayout
        style="@style/TextLayouts"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/playUserText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <TextView
                android:id="@+id/firstLangText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <Button
                android:id="@+id/deleteUserText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_del_text_button" />
        </FrameLayout>

        <EditText
            android:id="@+id/userText"
            android:defaultFocusHighlightEnabled="true"
            style="@style/TranslateText"
            android:hint="@string/userText" />
    </LinearLayout>

    <LinearLayout
        style="@style/TextLayouts"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playResultText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <TextView
                android:id="@+id/secondLangText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <Button
                android:id="@+id/copyResultText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_copy_result" />
        </FrameLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultText"
                style="@style/TranslateText"  />
        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/recorder"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mic_button" />

        <Button
            android:id="@+id/communication"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_communication_button" />
    </LinearLayout>

</LinearLayout>
