<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="#3de6e6e6">

        <Spinner
            android:id="@+id/firstLang"
            style="@style/Spinners"
            android:layout_gravity="left"  />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"/>

        <Spinner
            android:id="@+id/secondLang"
            style="@style/Spinners"
            android:layout_gravity="right"  />
    </FrameLayout>

    <TextView
        android:id="@+id/translatedText"
        style="@style/Text"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="#3de6e6e6"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/translation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/openPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
