<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <Spinner
            android:id="@+id/firstLang"
            style="@style/Spinners"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/swapLang"
            style="@style/Buttons"
            android:layout_gravity="center"
            android:background="@drawable/my_swap_button_selector" />

        <Spinner
            android:id="@+id/secondLang"
            style="@style/Spinners"
            android:layout_gravity="right" />

    </FrameLayout>

    <LinearLayout
        style="@style/TextLayouts"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/playUserText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <TextView
                android:id="@+id/firstLangText"
                style="@style/LangTextView" />

            <Button
                android:id="@+id/deleteUserText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_del_text_button" />
        </FrameLayout>

        <EditText
            android:id="@+id/userText"
            style="@style/EditText"
            android:defaultFocusHighlightEnabled="true"
            android:hint="@string/userText" />
    </LinearLayout>

    <LinearLayout
        style="@style/TextLayouts"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playResultText"
                style="@style/UserButtons"
                android:layout_gravity="left"
                android:background="@drawable/ic_play_button" />

            <TextView
                android:id="@+id/secondLangText"
                style="@style/LangTextView" />

            <Button
                android:id="@+id/copyResultText"
                style="@style/UserButtons"
                android:layout_gravity="right"
                android:background="@drawable/ic_copy_result" />
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultText"
                style="@style/ResultText" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/recorder"
            style="@style/ButtonsLayout"
            android:src="@drawable/my_mic_button_selector"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/communication"
            style="@style/ButtonsLayout"
            android:src="@drawable/my_comm_button_selector" />
    </LinearLayout>



</LinearLayout>
