<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            style="@style/GreetingTextView"
            android:text="@string/greeting_tutorial" />

        <Button
            android:id="@+id/close"
            style="@style/Buttons"
            android:layout_gravity="right"
            android:background="@drawable/my_del_but_black_selector" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/greeting" />

    <TextView
        android:id="@+id/translatedText"
        style="@style/GreetingTextView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playText"
        style="@style/Buttons"
        android:background="@drawable/my_play_but_black_selector" />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:textSize="15sp" />
</LinearLayout>
