<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/topLayout"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".OcrCaptureActivity"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.guna.ocrlibrary.camera.CameraSourcePreview
        android:id="@+id/preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <com.guna.ocrlibrary.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.guna.ocrlibrary.camera.CameraSourcePreview>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:onClick="selectAll"
        android:text="@string/done"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

